<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LikedCoursesViewController" customModule="BilkentYemekhaneMenu" customModuleProvider="target">
            <connections>
                <outlet property="likedCoursesTableView" destination="3jI-AB-3Et" id="wwo-gl-bjF"/>
                <outlet property="screenTitle" destination="QtY-4M-fy1" id="roq-0Y-fhj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBI-Tl-Okz" userLabel="backButton">
                    <rect key="frame" x="16" y="59" width="45" height="35"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" "/>
                    <connections>
                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="aS8-Zk-uA1"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-AB-3Et" userLabel="likedCoursesTableView">
                    <rect key="frame" x="0.0" y="102" width="393" height="750"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked Courses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtY-4M-fy1">
                    <rect key="frame" x="142.66666666666666" y="66" width="108" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LBI-Tl-Okz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="IjU-KY-jsF"/>
                <constraint firstItem="3jI-AB-3Et" firstAttribute="top" secondItem="LBI-Tl-Okz" secondAttribute="bottom" constant="8" symbolic="YES" id="MgQ-xu-kYc"/>
                <constraint firstAttribute="bottom" secondItem="3jI-AB-3Et" secondAttribute="bottom" id="QhG-Mk-CYj"/>
                <constraint firstItem="QtY-4M-fy1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ufw-eW-Lgo"/>
                <constraint firstItem="3jI-AB-3Et" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YuC-On-xAO"/>
                <constraint firstItem="3jI-AB-3Et" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nsq-H4-dhD"/>
                <constraint firstItem="QtY-4M-fy1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="7" id="pbJ-eQ-zYH"/>
                <constraint firstItem="LBI-Tl-Okz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="w0W-Uw-Kcf"/>
            </constraints>
            <point key="canvasLocation" x="52.671755725190835" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
